











<!DOCTYPE HTML>
<HEAD>
<TITLE>UPSC courses trends & analysis</TITLE>
</HEAD>

<style>
.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

/* Style sidebar links */
.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

/* Style links on mouse-over */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Style the main content */
.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

/* Add media queries for small screens (when the height of the screen is less than 450px, add a smaller padding and font-size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

</style>
<BODY>
<div class="sidebar">
  <a href="even.html">Evening batch</a> 
  <a href="index.html">Morning batch</a>
</div>
  
<p align="center">

<iframe title="Evening batch analysis" width="1500" height="800" 
 
src="https://app.powerbi.com/reportEmbed?reportId=4122f7e8-663e-487d-96f1-ad0f55e44a07&autoAuth=true&ctid=c68f4f84-552e-4a15-a7d5-e1977bf86b2e&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLWluZGlhLWNlbnRyYWwtYS1wcmltYXJ5LXJlZGlyZWN0LmFuYWx5c2lzLndpbmRvd3MubmV0LyJ9" frameborder="0" allowFullScreen="true"></iframe>
  
</p>

</BODY>
</HTML>
